body {
  display: grid;
  justify-content: center;
  background: #e5e5e5;
}

.container {
  display: grid;
  padding-top: 20px;
  grid-template-areas: "cover page";
}

.page {
  grid-area: page;
  font-family: 'Merriweather', serif;
  width: 500px;
  height: 640px;

  background: url(../img/bgd2.png);
  mix-blend-mode: normal;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0px 10px 10px 0px;
}

.page h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}
.page h3 {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

.skills {
    width: 200px;
    margin: 50px 0;
    padding-top: 30px;
    padding-left: 50px;
}

.skills li {
    position: relative;
    margin-bottom: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.skills li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: #f1f1f1;
    border-radius: 1000px;
}

.skills li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: #5dd6ff;
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.skills li.html:after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 60%;
    }
}
.skills li.js:after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 80%;
    }
}
.skills li.react:after {
    animation-name: react;
}

@keyframes react {
    to {
        width: 85%;
    }
}
.skills li.git:after {
    animation-name: git;
}

@keyframes git {
    to {
        width: 35%;
    }
}

.clock {
    position: relative;
}
.doc_data {
    position: absolute;
    padding-top: 155px;
    padding-left: 210px;
}
.doc_time {
    position: absolute;
    padding-top: 155px;
    padding-left: 420px;
}

.cover {
  grid-area: cover;
  position: relative;
  width: 500px;
  height: 640px;

  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.52) 100%);
  mix-blend-mode: normal;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px 0px 0px 10px;
}

.photo {
    position: relative;
}
.photo img {
    position: absolute;
    left: 220px;
    top: 70px;
    width: 200px;
    transform: rotate(-15deg);
    box-shadow: -2px 4px 10px rgba(0, 0, 0, 0.8);
}

.contact {
    position: relative;
    margin-left: 100px;
}

.bookmark__nav {
    position: absolute;
    left: 25px;
    top: 15px;
}

.contact li {
    margin: 15px 0;
}

.cover ul img {
    max-width: 30px;
}

.cover ul img:hover {
    transform: rotate(360deg);
    transition: 1s;
}


.page {
    position: relative;
}

.page__nav__ul {
    position: absolute;
    left: 340px;
    top: 220px;

}

.page__nav__ul a {
    display: inline-block;
    position: relative;
    height: 30px;
    width: 150px;
    line-height: 30px;
    text-align: center;
    margin: 10px;
    color: rgb(0, 0, 0);
    background: #5dd6ff;
    font-size: 14px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

.page__nav__ul a:before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    right: 0;
    background: linear-gradient(225deg, #ffffff 45%, #aaaaaa 50%, #cccccc 56%, white 80%);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);
    transition: .3s;
}

.page__nav__ul a:hover:before {
    width: 20px;
    height: 20px;
}

.typewrite {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}